# PublicHoliday

./: .gitignore  README.md  docker-compose.yml
PublicHoliday/: PublicHoliday.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PublicHoliday/PublicHoliday/: Dockerfile  Program.cs  PublicHoliday.csproj  appsettings.Production.json  appsettings.json
PublicHoliday/PublicHoliday.Test/: PublicHoliday.Test.csproj  PublicHolidayServiceTest.cs
PublicHoliday/PublicHoliday/Controllers/: PublicHolidayController.cs  WelcomeController.cs
PublicHoliday/PublicHoliday/Filter/: ExceptionFilter.cs
PublicHoliday/PublicHoliday/Migrations/: 20220821154848_1.Designer.cs  20220821154848_1.cs  20220821160547_2.Designer.cs  20220821160547_2.cs  PublicHolidayRepositoryModelSnapshot.cs
PublicHoliday/PublicHoliday/Model/: EntityBase.cs  MonthlyHoliday.cs  SupportedCountry.cs
PublicHoliday/PublicHoliday/Model/Response/: ErrorResponse.cs  GroupMonthlyHolidayResponse.cs  MonthlyHolidayResponse.cs  PublicHolidayResponse.cs  SupportedCountryResponse.cs  SupportedCountryResponseDate.cs  WorkingDayResponse.cs
PublicHoliday/PublicHoliday/Properties/: launchSettings.json
PublicHoliday/PublicHoliday/Repository/: PublicHolidayRepository.cs
PublicHoliday/PublicHoliday/Repository/Interface/: IPublicHolidayRepository.cs
PublicHoliday/PublicHoliday/Service/: HttpClientService.cs  PublicHolidayService.cs
PublicHoliday/PublicHoliday/Service/Interface/: IHttpClientService.cs  IPublicHolidayService.cs
